* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
h1{
  font-size: 100px ;
font-style: italic ;
background-position-x: 50%;
}

body{
  height: 100vh;
  display: flex ; 
  position: absolute ;
  background: #060AB2;
}

.memory-game {
  width: 700px;
  height: 640px;
  margin: auto;
  display: inline-flex;
  flex-wrap: wrap ; 
  perspective: 1000px;
}

.memory-card {
  width: calc(14%);
  height: calc(20% - 30px);
  margin: 5px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .4s;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}

.memory-card:active {
  transform: scale(0.97);
  transition: transform .2s;
}

.memory-card.flip {
  transform: rotateY(180deg);
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  background: #1C7CCC;
  backface-visibility: hidden;
}

.front-face {
  transform: rotateY(180deg);
}
button{
  border-radius: 5px;
  width: 150px;
  margin: auto;
  height: 25px ;
  border: 1px;
}
#startpause{
  background: green ;
  background-color: green ;
  font-style: italic ;
}
#reset{
  background: gray ;
  background-color: gray ;
  border-block-color: rgb(253, 247, 247) ;
  font-style: italic ;

}
.output{
  width: 200px;
  height: 100px;
  font-family: 'Courier New', Courier, monospace ;
  font-style: oblique ;

}
